<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/queries.css">

    <title>Travello | Travel with love</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="nav-logo">
        <img src="./Images/logo.png" alt="logo" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-links">
          <li class="main-nav-link"><a href="#">Home</a></li>
          <li class="main-nav-link"><a href="#">Company</a></li>
          <li class="main-nav-link"><a href="#">Career</a></li>
          <li class="main-nav-link"><a href="#">Contact Us</a></li>
          <li class="main-nav-link"><a href="#">Pricing</a></li>
        </ul>
      </nav>
      <a href="#" class="login-cta">Login</a>
      <ion-icon class="menu" name="menu-outline"></ion-icon>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h2 class="primary-heading">
              Travel Smarter with AI Personalized trips that fit your budget and
              dreams.
            </h2>
            <p class="hero-text">
              Travel like a pro without the planning stress. AI optimizes your
              route, finds the best deals, and keeps you organized.
            </p>
            <div class="btn-box">
              <a href="#" class="start-plan">Start Planning</a>
              <a href="" class="learn-more">Learn More</a>
            </div>
          </div>
          <div class="hero-img-box">
            <img src="./Images/hero.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
